# Changelog
All notable changes to this package will be documented in this file.

The format is based on [Keep a Changelog](http://keepachangelog.com/en/1.0.0/)
and this project adheres to [Semantic Versioning](http://semver.org/spec/v2.0.0.html).

## [0.0.1] - 2017-11-01

### Added *Unity Package \com.unity.3dtemplatelegacy*.

-Project Setting updated for Legacy 3D
-Example scene included with basic scene example

## [0.0.2] - 2017-12-06

### Updated file structure include new Post Processing stack, set default scene

## [0.0.3] - 2017-12-15

### Updated numerous project settings for 2018.1b2
