# upm-package-template-3DLegacy
Project Template for 3D scenes not using a SRP 

This template uses Unity’s built in rendering pipeline. This is a good starting point for developers looking to create 3D projects.


Package Name: com.unity.template.3d
Package Version: 0.0.3